@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Manrope:wght@300;400;500;600;700&family=Nunito+Sans:wght@300;400;500;600;700&family=Libre+Baskerville:wght@400;700&family=IBM+Plex+Mono:wght@400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Mode Color System */
  --primary: #780116;
  --secondary: #f7b538;
  --tertiary: #db7c26;
  --quaternary: #d8572a;
  --error: #c32f27;
  --neutral-50: #f8f9fa;
  --neutral-100: #f1f3f4;
  --neutral-200: #e8eaed;
  --neutral-300: #dadce0;
  --neutral-400: #bdc1c6;
  --neutral-500: #9aa0a6;
  --neutral-600: #80868b;
  --neutral-700: #5f6368;
  --neutral-800: #3c4043;
  --neutral-900: #202124;

  /* Theme-aware variables */
  --bg-primary: #f8f9fa;
  --bg-secondary: #ffffff;
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --border-color: #e8eaed;
}

/* Dark Mode Variables */
[data-theme="dark"] {
  --primary: #780116;
  --secondary: #f7b538;
  --tertiary: #db7c26;
  --quaternary: #d8572a;
  --error: #c32f27;
  --neutral-50: #1a1a1a;
  --neutral-100: #2a2a2a;
  --neutral-200: #404040;
  --neutral-300: #555555;
  --neutral-400: #707070;
  --neutral-500: #8a8a8a;
  --neutral-600: #a0a0a0;
  --neutral-700: #b0b0b0;
  --neutral-800: #c0c0c0;
  --neutral-900: #e0e0e0;

  /* Dark theme variables */
  --bg-primary: #1a1a1a;
  --bg-secondary: #2a2a2a;
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --border-color: #404040;
}

@layer base {
  body {
    font-family: "Manrope", -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", Georgia, serif;
    line-height: 1.2;
    font-weight: 600;
  }

  .reading-text {
    font-family: "Nunito Sans", -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.8;
    font-size: 1.125rem;
  }

  .editorial-text {
    font-family: "Libre Baskerville", Georgia, serif;
  }

  .mono-text {
    font-family: "IBM Plex Mono", "Courier New", monospace;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[var(--primary)] text-white px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-opacity-90 hover:transform hover:scale-105 shadow-lg hover:shadow-xl;
  }

  .btn-secondary {
    @apply bg-[var(--secondary)] text-[var(--primary)] px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-opacity-90 hover:transform hover:scale-105 shadow-lg hover:shadow-xl;
  }

  .btn-tertiary {
    @apply bg-transparent text-[var(--primary)] border-2 border-[var(--primary)] px-6 py-3 rounded-lg font-medium transition-all duration-200 hover:bg-[var(--primary)] hover:text-white;
  }

  .card-story {
    @apply bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden cursor-pointer border border-[var(--neutral-200)] hover:border-[var(--secondary)] hover:transform hover:scale-105;
  }

  .sidebar-link {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg transition-all duration-200 hover:bg-[var(--neutral-100)] text-[var(--neutral-700)] hover:text-[var(--primary)];
  }

  .sidebar-link.active {
    @apply bg-[var(--primary)] text-white hover:text-white hover:bg-[var(--primary)];
  }

  .input-field {
    @apply w-full px-4 py-3 border border-[var(--neutral-300)] rounded-lg focus:outline-none focus:ring-2 focus:ring-[var(--secondary)] focus:border-transparent transition-all duration-200;
  }

  .chapter-nav {
    @apply fixed bottom-0 left-0 right-0 bg-white border-t border-[var(--neutral-200)] p-4 flex justify-between items-center shadow-lg;
  }
}

@layer utilities {
  .text-primary {
    color: var(--primary);
  }

  .text-secondary {
    color: var(--secondary);
  }

  .bg-primary {
    background-color: var(--primary);
  }

  .bg-secondary {
    background-color: var(--secondary);
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Custom scrollbar for reading content */
.reading-content::-webkit-scrollbar {
  width: 6px;
}

.reading-content::-webkit-scrollbar-track {
  background: var(--neutral-100);
  border-radius: 3px;
}

.reading-content::-webkit-scrollbar-thumb {
  background: var(--neutral-400);
  border-radius: 3px;
}

.reading-content::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Animation classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-out;
}

/* Loading animation */
.loading-spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-[var(--primary)];
}

/* Reading progress bar */
.progress-bar {
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
}

/* Responsive utilities */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .btn-primary,
  .btn-secondary,
  .btn-tertiary {
    @apply px-4 py-2 text-sm;
  }

  .input-field {
    @apply px-3 py-2 text-sm;
  }

  .card-story {
    @apply hover:transform-none;
  }
}

/* Touch-friendly interactions for mobile */
@media (hover: none) and (pointer: coarse) {
  .card-story:hover {
    @apply transform-none;
  }

  .sidebar-link:hover {
    @apply bg-transparent;
  }

  .sidebar-link.active {
    @apply bg-[var(--primary)] text-white;
  }
}

/* Improved line clamping for better text handling */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Dark Mode Component Styles */
[data-theme="dark"] .card-story {
  @apply bg-[var(--bg-secondary)] border-[var(--border-color)] text-[var(--text-primary)];
}

[data-theme="dark"] .sidebar-link {
  @apply text-[var(--text-secondary)] hover:text-[var(--primary)] hover:bg-[var(--neutral-100)];
}

[data-theme="dark"] .sidebar-link.active {
  @apply bg-[var(--primary)] text-white hover:text-white hover:bg-[var(--primary)];
}

[data-theme="dark"] .input-field {
  @apply bg-[var(--bg-secondary)] border-[var(--border-color)] text-[var(--text-primary)] placeholder-[var(--text-secondary)];
}

[data-theme="dark"] .chapter-nav {
  @apply bg-[var(--bg-secondary)] border-[var(--border-color)];
}

/* Dark mode transitions */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease,
    color 0.3s ease;
}

/* Dark mode specific overrides */
[data-theme="dark"] {
  color-scheme: dark;
}

[data-theme="dark"] img {
  opacity: 0.9;
}

[data-theme="dark"] img:hover {
  opacity: 1;
}

/* Dark mode status badges */
[data-theme="dark"] .bg-green-100 {
  @apply bg-green-900;
}

[data-theme="dark"] .text-green-800 {
  @apply text-green-200;
}
